#reply-control .composer-controls-event {
  display: none;
}

#reply-control .location-label {
  margin-left: 4px;
  padding: 0;
}

.mobile-view #reply-control button.add-event {
  position: relative;
  margin-left: 4px;
  line-height: 19px;

  &:not(.btn-primary) {
    background: $secondary;
  }

  .fa {
    margin: 0;
  }
}

#reply-control .contents .title-input {
  display: flex;

  input#reply-title {
    width: initial;
    flex: 1 1 auto;
    margin-right: 0;
  }
}

.add-event-modal .start-card {
  padding-bottom: 20px;
  border: none;
}

.add-event-modal .date-time-card {
  padding-left: 0;
  padding-right: 0;
}

.event-details {
  display: flex;
  align-items: center;

  .event-label {
    margin-top: 0;
    margin-right: 5px;
    flex: 1 1 auto;
  }

  .add-to-calendar {
    display: block;

    .fa {
      margin: 0;
      min-width: 15px;
    }

    .dropdown-menu {
      right: 0;
      left: initial;
    }
  }
}

.topic-list-item .date-time-container {
  margin-bottom: 6px;

  i {
    margin-right: 6px;
  }
}

.topic-list-item .right.with-event {
  position: relative;

  .topic-item-stats > .pull-right {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
